<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Guía turística de [Ciudad]">
  <meta name="keywords" content="Turismo, [Ciudad], Guía">
  <title>Guía Turística - [Ciudad]</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #e9d8a6;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #94D2BD;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      transition: background 0.3s;
    }
    nav a:hover {
      background: #003f7f;
      border-radius: 5px;
    }
    main {
      margin: 20px ;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #333;
      color: white;
      width: 100%;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Guía Turística de Orizaba</h1>
  </header>

  <nav>
    <a href="/html/blog de comentarios/blog.html">Blog</a>
    <a href="../index.html">Inicio</a>
    <a href="/html/guiaTuristica/inicio.html">Guia turistica</a>
  </nav>
  <main>
   
    <section> 


      <h2>Datos de Contacto</h2> 
      <dl> 
        <dt>Teléfono:</dt> 
        <dd>+123 456 7890</dd> 
        <dt>Email:</dt> 
        <dd>contacto@guiaturistica.com</dd> 
        <dt>Dirección:</dt> 
        <dd>Calle Principal #123, Orizaba, Veracruz</dd> 
        <dt>Horario de Atención:</dt>
        <dd>Lunes a Viernes: 9:00 AM - 6:00 PM</dd>
        <dd>Sábado y Domingo: 10:00 AM - 4:00 PM</dd>
        <dt> Redes Sociales:</dt>
        <dd><a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></dd>
        <img src="/media/perfil.png" alt="Foto redimensionada" width="300">
      </dl> 
  </section> 


  </main>
  <footer>
    <p>&copy; 2025 Guía Turística de Veracruz. Todos los derechos reservados.</p>
  </footer>
</body>
</html>