<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descubre la belleza de Orizaba, su historia, cultura y los mejores lugares turísticos.">
  <meta name="keywords" content="Turismo, Orizaba, Guía turística, Veracruz, Lugares de interés">
  <title>Guía Turística - Orizaba</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .header-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #e9d8a6;
      padding: 10px 0;
    }
    header {
      text-align: center;
      padding: 20px;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #94D2BD;
      width: 100%;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      transition: background 0.3s;
    }
    nav a:hover {
      background: #003f7f;
      border-radius: 5px;
    }
    main {
      margin: 20px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #333;
      color: white;
      width: 100%;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <div class="header-nav">
    <header>
      <h1>Guía Turística de Orizaba</h1>
    </header>
    <nav>
      <a href="/html/index.html">INICIO</a>
      <a href="/html/blog de comentarios/blog.html">Blog</a>
      <a href="/html/guiaTuristica/contacto.html">Contacto</a>
      <a href="/html/guiaTuristica/lugares.html">Lugares </a>
      <a href="/html/guiaTuristica/mapa.html">¡Ubicanos!</a>

    </nav>
  </div>

  <main>
    <h2> Mapa de Orizaba Veracruz Mexico</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60410.08937859186!2d-97.13832773561138!3d18.859086468969515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c502a4c0439f05%3A0xd83faa836b275780!2sOrizaba%2C%20Ver.!5e0!3m2!1ses!2smx!4v1741194339885!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>

  <footer>
    <p>&copy; 2025 Guía Turística de Orizaba. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

