<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial
scale=1.0"
    />
    <meta
      name="description"
      content="Video de presentación del 
participante."
    />
    <meta name="keywords" content="Video, Presentación, Multimedia" />
    <title>Video de Presentación - Juan Pérez</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0%;
      }
      section{
        margin: 5%;
      }

      .head {
        background: linear-gradient(90deg, #1e3c72, #2a5298);
        padding: 1rem;
        text-align: center;
      }
      .head a {
        margin: 0 15px;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }
      nav a {
        margin-right: 15px;
        text-decoration: none;
        color: #2980b9;
      }
      h1{border-bottom: 2px solid #1e3c72;
        margin: 5%;}
    </style>
  </head>
  <body>
    <nav class="head" >
      <a href="..\index.html">INICIO</a> 
      <a  href="cv.html">CV</a>
      <a  href="hobbies.html">Hobbies</a>
      <a  href="video.html">Video</a>
      <a  href="intereses.html">Intereses Profesionales</a>
    </nav>

    <header>
      <h1>Video de Presentación</h1>
    </header>
    <section>
      <h2>Conóceme</h2>
      <p>A continuación se muestra un video de presentación:</p>
      <!-- Ejemplo de video incrustado de YouTube -->
      <iframe
        width="640"
        height="360"
        src="../media/presentacion.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
  </body>
</html>
